body {
   margin: 0px;
   display: flex;
   flex-direction: column;
   background-color: rgb(91, 186, 237);
}
.size {
    height: 100vh;
}

/****** NAVIGATION STYLING ******/
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgb(0, 122, 171);
}
.site-logo {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: bold;
}
.site-logo:hover {
    text-decoration: underline;
}
.navbar a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.5rem;
}
.navbar a:hover {
    text-decoration: underline;
}
.navbar ul {
    display: flex;
    list-style-type: none;
}
.navbar ul li {
    margin-right: 25px;
}

/****** MAIN CONTENT STYLING (HOME PAGE) ******/
.home {
    text-align: center;
}
.welcome {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-weight: bold;
}
.image {
    border-radius: 20px;
    max-width: 900px;
    padding: 20px;
    margin-bottom: 200px;
    margin-left: 200px;margin-right: 200px;
    border: 2px solid rgb(185, 0, 0);
}
.image:hover {
    border-radius: 25px;
    box-shadow: 0px 0px 10px 5px #FF0000;
}

/****** EVENTS STYLING (EVENT PAGE) ******/
.events {
    padding: 40px 20px;
    border-radius: 25px;
}

/****** INDIVIDULAL EVENT STYLING ******/
.event {
    background-color: rgb(0, 183, 255);
    max-width: 200px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid rgb(220, 0, 0);
}
.event img {
    width: 100%;
}
.event:hover {
    border-radius: 30px;
    box-shadow: 0px 0px 10px 5px #FF0000;
}
.events-flexbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/****** TABLE STYLING (MENU PAGE) ******/
table, th, td {
    border: 2px solid rgb(143, 0, 0);
    border-radius: 10px;
    font-size: 1.5rem;
}
td {
    font-family: 'Times New Roman', Times, serif;
}
table {
    margin: 100px;
    margin-top: 0px;
    padding: 5px;
}
table,th,td:hover{
    box-shadow: 0px 0px 10px 5px #FF0000;
    background-color: rgb(67, 180, 255);
}

.picture {
    margin: 5px;
    border-radius: 10px;
}
.picture:hover {
    box-shadow: 0px 0px 10px 5px #FF0000;
}

/****** LOCATION STYLING (LOCATION PAGE) ******/
.location {
    text-align: center;
    margin-bottom: 100px;
}
.map {
    border-radius: 30px;
}

/****** FORM STYLING (CONTACT PAGE) ******/
form {
    display: flex;
    flex-direction: column;
    width: 30%;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(239, 108, 108);
    padding: 20px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
}
.form-container {
    display: flex;
    justify-content: center;
}
.button {
    background-color: rgb(110, 208, 250);
    padding: 12px;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(19, 234, 0);
    font-size: 1.5rem;
    font-weight: bold;
}
.button:hover {
    border-radius: 10px;
    background-color: rgb(3, 169, 3);
}

/****** FOOTER STYLING ******/
.site-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(108, 165, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    padding-bottom: 0px;
}
