<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORTNITE - contact</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="site-header">
      <a href="index.html" class="site-logo">FORTNITE</a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Event</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="site-main">
      <div class="form-container">
        <form action="/action_page.php">
          <label for="name">Full Name:</label><br />
          <input type="text" id="name" name="name" /><br />
          <label for="name">Email:</label><br />
          <input type="text" id="email" name="email" /><br /><br />
          <label for="comments">Comments</label>
          <textarea name="comments" id="comments" rows="5" cols="10"></textarea>
          <input
            class="button"
            type="submit"
            formaction="/action_page2.php"
            value="Submit"/>
        </form>
      </div>
    </main>

    <footer class="site-footer">
      <p>&copy;2025 Event Center. All rights reserved.</p>
    </footer>
  </body>
</html>
