<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>FORTNITE - event</title>
 <link rel="stylesheet" href="css/styles.css">
</head>

<body class="size">
<header class="site-header">
 <a href="index.html" class="site-logo">Fortnite</a>
 <nav class="navbar">
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="events.html">Event</a></li>
   <li><a href="menu.html">Menu</a></li>
   <li><a href="location.html">Location</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
 </nav>
</header>

      <!-- EVENTS (FLEXBOX) -->
      <section class="events">
        <h2>Upcoming Events</h2>
        <div class="events-flexbox">
          <article class="event">
            <img
              src="https://cdn-0001.qstv.on.epicgames.com/rkZdrXBqAyslOyRZji/image/landscape_comp.jpeg"/>
            <h3>Fortnite Performance Evaluation</h3>
            <p>July 17, 2025</p>
            <p> (07:30PM NA EAST)</p>
          </article>

          <article class="event">
            <img
              src="https://assets-prd.ignimgs.com/2021/08/05/fortnite-every-major-event-timeline-1628191270559.jpg"
              alt="Beautiful Mountain"/>
            <h3>Duos Console Victory Cash Cup </h3>
            <p>July 18, 2025</p>
            <p> (07:30PM NA EAST)</p>
          </article>

          <article class="event">
            <img
              src="https://images.immediate.co.uk/production/volatile/sites/3/2024/12/fortnite-how-to-change-name-e6fdff3.jpg"
              alt="Beautiful Mountain"/>
            <h3>Duos Ranked Cup(Reload)</h3>
            <p>July 19, 2025</p>
            <p> (07:30PM NA EAST)</p>
          </article>

          <article class="event">
            <img
              src="https://cdn-0001.qstv.on.epicgames.com/DcSaoElhwUfvUKzyTC/image/landscape_comp.jpeg"
              alt="Beautiful Mountain"/>
            <h3>Solo Console Victory Cash Cup</h3>
            <p>July 20, 2025</p>
            <p> (07:30PM NA EAST)</p>
          </article>
        </div>
      </section>
    </main>

<footer class="site-footer">
<p>&copy;2025 Event Center. All rights reserved.</p>
</footer>
</body>
</html>