<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORTNITE - Home</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="site-header">
      <a href="index.html" class="site-logo">FORTNITE</a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Event</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <h1 class="home">Welcome to Fortnite Event!</h1>
        
      <section class="welcome">
        <p>
          Fortnite Stats and
          Leaderboards. Find top Fortnite players on our leaderboards. Join our
          leaderboards by looking up your Fortnite Stats! We track all the
          Fortnite stats available, leave your page open to auto-refresh and
          capture all of your Fortnite matches. We track more Fortnite players
          than any site! Right now we are tracking 97,087,827 players. We also
          offer Fortnite Challenges, have detailed stats about Fortnite Events
          like the Worldcup, and track the daily Fortnite item shop! Are you a
          creator? Create fortnite creatives and add them to our site to share
          your creations with our millions of users.
        </p>
        <img
          class="image"
          src="https://i.ytimg.com/vi/ucYKsJorHUs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD3qoVxD6K1Mnl1EYKOVdzHnOLjtg"/>
      </section>
    </main>

    <footer class="site-footer">
      <p>&copy;2025 Fortnite Event. All rights reserved.</p>
    </footer>
  </body>
</html>
