<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORTNITE - location</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="site-header">
      <a href="index.html" class="site-logo">FORTNITE</a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Event</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="location">
      <h1>Destination and Duration details:</h1>
      <p>
        From Manhattan, Bronx, Queens and Brooklyn total duration aproximately
        20-35 minutes.
      </p>
      <address>124-02 Roosevelt Ave, Flushing, Queens-NY 11368</address>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.553204935557!2d-73.84945252409531!3d40.749855871387965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25fd945137c79%3A0x6045c9d270878f21!2sArthur%20Ashe%20Stadium!5e0!3m2!1sen!2sus!4v1751418829599!5m2!1sen!2sus"
        width="600"
        height="450"
        style="border: 0"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </main>

    <footer class="site-footer">
      <p>&copy;2025 Event Center. All rights reserved.</p>
    </footer>
  </body>
</html>
