<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORTNITE - menu</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <a href="index.html" class="site-logo">FORTNITE</a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Event</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <table style="text-align: center">
        <h1 style="text-align: center">FOOD MENU</h1>
      <tr>
        <th>FOOD</th>
        <th>NAME</th>
        <th>PRICE</th>
      </tr>
      <tr>
        <td>
          <img
            class="picture"
            src="https://upload.wikimedia.org/wikipedia/commons/b/b2/DriedfruitS.jpg"
            width="100px"/>
        </td>
        <td>Dried fruitS</td>
        <td>$17.99</td>
      </tr>
      <tr>
        <td>
          <img
            class="picture"
            src="https://littlespoonfarm.com/wp-content/uploads/2022/12/Sourdough-butter-crackers-recipe.jpg"
            width="100px"/>
        </td>
        <td>Butter Crackers</td>
        <td>$14.99</td>
      </tr>
      <tr>
        <td>
          <img
            class="picture"
            src="https://upload.wikimedia.org/wikipedia/commons/5/55/Three_protein_bars.jpg"
            width="100px"/>
        </td>
        <td>Three Protein Bars</td>
        <td>$15.99</td>
      </tr>
    </table>

    <footer class="site-footer">
      <p>&copy;2025 Event Center. All rights reserved.</p>
    </footer>
  </body>
</html>
